PINECONE_API_KEY="pcsk_3QVwBM_Kn6SjDbDPArwgmmsqzeUTuwEqR5TewGnx1GB5hgqqPGX3fknfFHr7mzsui8B7CL"
OPENAI_API_KEY="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"
GROQ_API_KEY="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"